# moodcam

./: LICENSE  README.md
emotion-model/: emotion_model.ipynb  main.py  model.py  predictor.py  requirements.txt  video_capture_test.py
frontend-android/app/: build.gradle.kts
frontend-android/app/src/main/: AndroidManifest.xml
frontend-android/app/src/main/java/com/mood/frontend_android/: MainActivity.kt
frontend-android/app/src/main/java/com/moodcam/frontend_android/: MainActivity.kt
frontend-android/app/src/main/java/com/moodcam/frontend_android/auth/vm/: AuthViewModel.kt
frontend-android/app/src/main/java/com/moodcam/frontend_android/db/: EmotionHistoryRepository.kt  UserRepository.kt
frontend-android/app/src/main/java/com/moodcam/frontend_android/db/entities/: EmotionRecord.kt  User.kt
frontend-android/app/src/main/java/com/moodcam/frontend_android/di/: AppModule.kt
frontend-android/app/src/main/java/com/moodcam/frontend_android/helpers/: TFLiteHelper.kt
frontend-android/app/src/main/java/com/moodcam/frontend_android/helpers/images/: FaceDetectorProvider.kt  ImageConfig.kt  Images.kt
frontend-android/app/src/main/java/com/moodcam/frontend_android/navigation/: AppBottomBar.kt  AppNav.kt  Routes.kt
frontend-android/app/src/main/java/com/moodcam/frontend_android/navigation/components/: AppBottomBar.kt  AppTopBar.kt
frontend-android/app/src/main/java/com/moodcam/frontend_android/navigation/helpers/: AuthorizedScreen.kt  NavigationExtensions.kt
frontend-android/app/src/main/java/com/moodcam/frontend_android/viewmodel/: EmotionClassifierViewModel.kt  ProfileViewModel.kt
frontend-android/app/src/main/res/drawable/: splash_background.xml
frontend-android/app/src/main/res/values/: colors.xml  themes.xml
frontend-android/app/src/main/res/values-night/: colors.xml  themes.xml
frontend-android/gradle/: libs.versions.toml
frontend-android/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
